{
    "cSpell.words": [
        "CVDC",
        "direccion",
        "DIRECCION",
        "Encuéntranos",
        "Galvis",
        "Novalfarm",
        "Patiño",
        "rangoedad",
        "telefono"
    ]
}